"--------------------------------------------------------------
" Notes: Taken from latex-suite
"--------------------------------------------------------------

if !g:Tex_Diacritics
	finish
endif

" \'{a} {{{
inoremap =a \'{a}
inoremap =b \'{b}
inoremap =c \'{c}
inoremap =d \'{d}
inoremap =e \'{e}
inoremap =f \'{f}
inoremap =g \'{g}
inoremap =h \'{h}
inoremap =i \'{\i}
inoremap =j \'{j}
inoremap =k \'{k}
inoremap =l \'{l}
inoremap =m \'{m}
inoremap =n \'{n}
inoremap =o \'{o}
inoremap =p \'{p}
inoremap =q \'{q}
inoremap =r \'{r}
inoremap =s \'{s}
inoremap =t \'{t}
inoremap =u \'{u}
inoremap =v \'{v}
inoremap =w \'{w}
inoremap =x \'{x}
inoremap =y \'{y}
inoremap =z \'{z}
inoremap =A \'{A}
inoremap =B \'{B}
inoremap =C \'{C}
inoremap =D \'{D}
inoremap =E \'{E}
inoremap =F \'{F}
inoremap =G \'{G}
inoremap =H \'{H}
inoremap =I \'{\I}
inoremap =J \'{J}
inoremap =K \'{K}
inoremap =L \'{L}
inoremap =M \'{M}
inoremap =N \'{N}
inoremap =O \'{O}
inoremap =P \'{P}
inoremap =Q \'{Q}
inoremap =R \'{R}
inoremap =S \'{S}
inoremap =T \'{T}
inoremap =U \'{U}
inoremap =V \'{V}
inoremap =W \'{W}
inoremap =X \'{X}
inoremap =Y \'{Y}
inoremap =Z \'{Z}
" }}}

" \v{a} {{{
inoremap +a \v{a}
inoremap +b \v{b}
inoremap +c \v{c}
inoremap +d \v{d}
inoremap +e \v{e}
inoremap +f \v{f}
inoremap +g \v{g}
inoremap +h \v{h}
" inoremap +i \v{\i}
inoremap +j \v{j}
inoremap +k \v{k}
inoremap +l \v{l}
inoremap +m \v{m}
inoremap +n \v{n}
inoremap +o \v{o}
inoremap +p \v{p}
inoremap +q \v{q}
inoremap +r \v{r}
inoremap +s \v{s}
" inoremap +t \q t
inoremap +u \v{u}
inoremap +v \v{v}
inoremap +w \v{w}
inoremap +x \v{x}
inoremap +y \v{y}
inoremap +z \v{z}
inoremap +A \v{A}
inoremap +B \v{B}
inoremap +C \v{C}
inoremap +D \v{D}
inoremap +E \v{E}
inoremap +F \v{F}
inoremap +G \v{G}
inoremap +H \v{H}
" inoremap +I \v{\I}
inoremap +J \v{J}
inoremap +K \v{K}
inoremap +L \v{L}
inoremap +M \v{M}
inoremap +N \v{N}
inoremap +O \v{O}
inoremap +P \v{P}
inoremap +Q \v{Q}
inoremap +R \v{R}
inoremap +S \v{S}
inoremap +T \v{T}
inoremap +U \v{U}
inoremap +V \v{V}
inoremap +W \v{W}
inoremap +X \v{X}
inoremap +Y \v{Y}
inoremap +Z \v{Z}
" }}}

" inoremap +} \\"{a}
" inoremap +: \\\^{o}

" vim:fdm=marker:ff=unix:noet:ts=4:sw=4
